{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12140\viewh12180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Control Scheme:\
\
Spacebar - Next turn\
C - Select player's city.\
U - Open unit production menu.\
T - Open Technology production menu.\
\
Click on units on the map to select them\
	- While selected, use the arrow keys to choose where to move.\
	- If move runs into enemy unit, attack.\
	- Only one can be on a map tile at a time.\
\
}